{
  "name": "generator-scssfold",
  "version": "2.0.3",
  "description": "SCSS scaffold generator",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amgradetech/generator-scss"
  },
  "keywords": [
    "yeoman-generator, scss, css, style, styling, preprocess, boilerplate, scaffold, BEM"
  ],
  "author": "Rusinov Anton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amgradetech/generator-scss/issues"
  },
  "homepage": "https://github.com/amgradetech/generator-scss",
  "dependencies": {
    "yeoman-generator": "^0.22.5"
  }
}
